accounts.msg =Hi There! This is Accounts microservices from PROD!
accounts.build-version=1

accounts.mailDetails.hostName=Accounts@bank.in
accounts.mailDetails.port=8081
accounts.mailDetails.from=Accounts@bank.in
accounts.mailDetails.subject=Account service of Bank's Prod Environment

accounts.activeBranches[0]=Delhi Old
accounts.activeBranches[1]=Chennai New
accounts.activeBranches[2]=Mumbai Old