insurance.msg =Hi There! This is Insurance microservices from DEV!
insurance.build-version=1

insurance.mailDetails.hostName=Insurance@bank.in
insurance.mailDetails.port=9507
insurance.mailDetails.from=Insurance@bank.in
insurance.mailDetails.subject=Insurance service of Bank's DEV Environment

insurance.activeBranches[0]=New Delhi
insurance.activeBranches[1]=Old Chennai
insurance.activeBranches[2]=Navi Mumbai